.read-progress-summary {
    margin: 10px;
    padding: 10px;
    height: 150px;
    border: 2px solid gray;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}

.read-progress-summar__grid-container {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-auto-flow: column;
    justify-content: start;
    gap: 2px;
    overflow: hidden;
}

.read-progress-summar__grid-item {
    font-size: 5px;
    width: 10px;
    height: 10px;
    opacity: 40%;
    border-radius: 2px;
}